spring.datasource.url=jdbc:mariadb://localhost:3023/archi?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
